@import "../../../../../etc/stroke.scss"

.imga
  positon: absolute
  cursor: pointer
  top: 100px
  left: 500px
  background-size: 100%
  background-repeat: no-repeat
  background-image: url("./1-nan (Registration&Man)/link-register.png")

  &:active
    background-image: url("./1-nan (Registration&Man)/Button_On.png")


@keyframes show
  0%
   opacity: 0
  100%
   opacity: 1