#game-container-wrapper
  text-align: center

#game-container
  position: relative
  display: inline-block

#dialog-container
  height: 20%
  position: absolute
  bottom: 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  padding: 20px
  text-align: left
  color: white

  @media (max-width: 764px)
    height: 30%

  @media (max-width: 510px)
    height: 40%

  font-size: 16px
  #message-source
    font-weight: bold
