.tgame
  z-index: 1
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
table
    width: 50%
    height: 61%
    margin-top: 5%
    margin-left: 5%
.gods
    margin-top: 4%

    display: flex
    font-size: 2.5rem
    width: 100%
    justify-content: flex-end