@import "../../etc/stroke.scss"

.fake-browser
  z-index: 1
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-image: url("../../img/1-4 (browser)/bg-1-4.png")
  background-size: 100%

  .input-container > form > input
    font-family: "Pangolin"
    background-color: #fff
    border: 1px solid rgb(185,185,185)
    border-radius: 1px
    border-top-color: rgb(160,160,160)
    cursor: text
    display: inline-block
    height: 36px
    line-height: 36px
    max-width: 672px
    position: relative
    width: 618px
    padding: 0 8px
    top: 2px

  form .warning
    color: #9a161a
    padding-top: 1em

  .controls-container
    margin-top: 16%

    .links-container
      margin-top: 5%
      width: 600px
      display: flex
      margin-right: auto
      margin-left: auto
      justify-content: space-between
      flex-direction: row

      @media(max-width: 840px)
        width: 400px
        img
          height: 70px

  .form-container
    position: relative
    height: 75%
    overflow-y: scroll
    background-color: white
    padding-bottom: 40px

  .btn-continue
    cursor: pointer
    background: transparent
    border: none
    outline: none
    font-family: Neucha
    font-size: 42px
    position: absolute
    bottom: 2%
    right: 50px
    color: white
    @include text-stroke(4, #000)
    @media (max-width: 1000px)
      font-size: 30px
    @media (min-width: 1300px)
      font-size: 60px

.register-link
  cursor: pointer