.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.head // Херед приложений
  display: flex
  height: 10%
  background-color: #E75555
  color: #fff
  .title
    margin: auto 5%

.phone-wrapper // Телефон
  z-index: 1
  background-color: black
  height: 86%
  width: 25%
  padding: 1.5% .5%
  border-radius: 2em
  position: relative
  font-family: "OpenSansRegular"
  font-size: 16px
  text-align: left
  position: absolute
  bottom: -100%
  right: 80px
  transition: all 1s ease-in-out
  &--shown
    bottom: 0
  .dynamic
    background-color: #292929
    height: .9%
    width: 14%
    border-radius: 13%
    margin: 0 auto
  .screen // экран
    margin: 6% auto 3%
    height: 88%
    background: linear-gradient(to top, #6A278D, #24448D)
    color: #fff
    .home // Главный экран
      height: 95%
    .top-bar // Верхняя панель
      display: flex
      justify-content: space-between
      position: relative
      height: 5%
      padding: 0 2%
      background-color: rgba(0, 0, 0, .8)
      color: #fff
      font-size: .8em
      .date
        margin: auto 0
      .time
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
      .right
        margin: auto 0
        font-size: .85em
        i
          // padding: 4% 0

  // Иконки приложений на главном экране
  .apps
    display: flex
    justify-content: space-around
    width: 100%
    height: 40%
    // margin-top: 10%
    align-items: center
    .item
      flex-basis: 25%
      height: 40%
      cursor: pointer
      .icon
        width: 100%
        height: 100%
        background: transparent
        background-size: 100%
        background-repeat: no-repeat
      .title
        font-size: .95em
        text-align: center
        font-family: "OpenSansLight"
      .icon.map
        background-image: url(../../../img/map-released.png)
        &:active
          background-image: url(../../../img/map-pressed.png)
      .icon.mail
        background-image: url(../../../img/post-released.png)
        &:active
          background-image: url(../../../img/post-pressed.png)
  // Приложение "Почта"

  .button // Кнопка "Домой"
    position: relative
    height: 2.5em
    width: 2.5em
    margin: 0 auto
    border-radius: 50%
    background-color: #252525
    cursor: pointer
    .square
      position: absolute
      top: 30%
      left: 30%
      width: 40%
      height: 40%
      border: 1px solid #575757
      border-radius: 15%

@media screen and (max-width: 920px)
    .phone-wrapper
        font-size: 14px

@media screen and (max-width: 780px)
    .phone-wrapper
        font-size: 12px

@media screen and (max-width: 675px)
    .phone-wrapper
        font-size: 10px