.todo-list // Список заданий
    width: 100%
    height: 60%
    .head
        height: 16%
        justify-content: space-between
        background-color: #2384D1
    .list
        width: 100%
        height: 84%
        background-color: rgba(255, 255, 255, .85)
        color: #474747
        overflow-y: scroll
        font-family: "Exo2Regular"
    li
        list-style-type: none
        padding: 7% 5%
        border-bottom: 1px solid #D4D4D4
        .text
            width: 90%
            float: left
            padding-right: 5%
        .state
            display: flex
            width: 10%
            float: right
        .ok
            font-size: 1.2em
            color: #00D023
        .circle
            width: 1em
            height: 1em
            border: 2px solid #909090
            border-radius: 50%