.auth
  background-color: #fff
  min-width: 250px
  max-width: 400px
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-top: 32px
  padding: 32px
  h3
    text-align: center
    font-size: 2.5em
    font-family: "Neucha", Arial, serif
  .drawn-btn__google
    width: 250px
    height: 55px