.tgame
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
table
    width: 39.7%
    height: 66.4%
.gods
    margin-top: 4%

    display: flex
    font-size: 2.5rem
    width: 100%
    justify-content: flex-end