.md-dialog
  width: auto

.login-form
  font-size: 20px
  *
    font-size: 1em
  h3
    font-size: 2em

.drawn-btn
  background-color: transparent
  border: none
  margin: 25px 0
  text-align: center
  cursor: pointer
  height: 90px
  background-size: 100%
  background-repeat: no-repeat
  margin: 20px auto
  &__start
    width: 323px
    background-image: url(../../img/buttons/button-start-released.png)
    &:active
      background-image: url(../../img/buttons/button-start-pressed.png)
  &__continue
    width: 351px
    background-image: url(../../img/buttons/button-continue-released.png)
    &:active
      background-image: url(../../img/buttons/button-continue-pressed.png)
  &__log-in
    width: 339px
    background-image: url(../../img/buttons/button-enter-released.png)
    &:active
      background-image: url(../../img/buttons/button-enter-pressed.png)
  &__google
    width: 409px
    background-image: url(../../img/buttons/button-google-released.png)
    &:active
      background-image: url(../../img/buttons/button-google-pressed.png)
