@font-face
    font-family: "Pribambas"
    src: url("/../font/Pribambas-Regular.ttf")
    
@font-face
    font-family: "Leftonade"
    src: url("/../font/Leftonade-Regular.otf")
 
body
    margin: 0
    padding: 0
    font-family: 'Pribambas'




.main
    height: 100%
    background: url(../../img/main_bg.png) no-repeat center top / cover
    background-color: #09141f
    background-repeat: no-repeat

.main-text
    display: flex
    justify-content: center
    

.for_t
    width: 61.57%

.for_t h1
    text-align: center
    font-size: 4.8vw


.main-text_p
    /* margin-top: 6.58%; */
    display: flex
    justify-content: center

.text_p
    width: 61.57%


.text_p p
    font-family: 'Leftonade'
    text-align: center
    font-size: 1.8vw


.main-button
    display: flex
    flex-direction: column
    width: 19%


.imgb
    width: 100%


.wrapper
    display: flex
    justify-content: center


.abutton
    background-image: url(../../img/start.png)
    background-size: 100%


.but-start
    display: flex
    justify-content: center
    background-image: url(../../img/start.png)
    background-size: 100%
    margin-bottom: 4%
    background-position: center
    background-repeat: no-repeat

.gogame
    text-decoration: none


.gogame p
    outline: none
    cursor: pointer
    font-family: 'Pribambas'
    border: none
    background-color: none
    background: transparent
    text-align: center

.but-cont button
    outline: none
    cursor: pointer
    font-family: 'Pribambas'
    border: none
    background-color: none
    background: transparent
    text-align: center


.but-start:hover
    transform: translate3d(0px, -2px, 0px)

.but-cont:hover
    transform: translate3d(0px, -2px, 0px)

.but-start:active
    transform: translate3d(0px, 0px, 0px)

.but-cont:active
    transform: translate3d(0px, 0px, 0px)

 
.but-start p
    padding-bottom: 0px
    color: black
    font-size: 2.5vw
    text-align: center


.but-cont
    display: flex
    justify-content: center
    background-image: url(../../img/continue.png)
    background-size: 100%
    background-position: center
    background-repeat: no-repeat

 

.but-cont p
    padding-bottom: 0px
    color: black
    font-size: 2.5vw
    text-align: center


.footer
    margin-bottom: 7.8%
    height: 100%
    margin-top: 23.94%
    display: flex
    justify-content: center


.butf
    width: 24.92%
    display: flex
    flex-direction: column


.butf div
    font-size: 1.9vw
    text-decoration: none
    text-align: center
    color: white

.wrap
    display: flex
    flex-direction: column


    @media (min-width: 970px) 
     .footer
        margin-bottom: 7.4%
        height: 100%
        margin-top: 23.94%
        display: flex
        justify-content: center


.fot
    display: flex
    justify-content: center




.link-f div a
    color: white
    display: block
    margin: 4.9%
    text-decoration: none

.link-f div a:visited
    color: white

.link-f div p
    margin: 4.9%

.butf p:hover
    color: gray
    transition: 0.5s
 
.link-f div a:hover
    color: gray
    transition: 0.5s


.link-f div:hover
    cursor: pointer

.btn-feedback
	margin-top: 10px
	font: 1.1em "Neucha"
	color: #353535
	border-bottom: 1px solid #353535

.md-dialog
	width: auto
	padding: 10px 70px
	.md-dialog-content form div div .md-text-field-container label,
	.md-dialog-content form div div .md-text-field-container input
		font-family: "Neucha", Arial, serif
		font-size: 1.3em
	.title h3
		margin: 0
		font-size: 3em
		font-family: "Neucha", Arial, 'Times New Roman'
		.md-text-field-container *
			font-size: 30px !important

.drawn-btn
  background-color: transparent
  border: none
  margin: 25px 0
  text-align: center
  cursor: pointer
  height: 90px
  background-size: 100%
  background-repeat: no-repeat
  margin: 20px auto
  &__start
    width: 323px
    background-image: url(../../img/buttons/button-start-released.png)
    &:active
      background-image: url(../../img/buttons/button-start-pressed.png)
  &__continue
    width: 351px
    background-image: url(../../img/buttons/button-continue-released.png)
    &:active
      background-image: url(../../img/buttons/button-continue-pressed.png)
  &__log-in
    width: 339px
    background-image: url(../../img/buttons/button-enter-released.png)
    &:active
      background-image: url(../../img/buttons/button-enter-pressed.png)
  &__google
    width: 340px
    background-image: url(../../img/buttons/button-google-released.png)
    &:active
      background-image: url(../../img/buttons/button-google-pressed.png)
  &__google
    width: 340px
    background-image: url(../../img/buttons/button-google-released.png)
    &:active
      background-image: url(../../img/buttons/button-google-pressed.png)
  &__feedback
    width: 325px
    background-image: url(../../img/buttons/button-feedback-released.png)
    &:active
      background-image: url(../../img/buttons/button-feedback-pressed.png)


.md-dialog-container.md-overlay
    outline: none