@media (min-width: 320px) and (max-width: 768px)

   .opis_g
    //  height: 0
   .goo_butt
     margin-top: 27px
     margin-bottom: 58px
   .text_l
     display: none
   .text_2
     display: none
   .main
     height: 100%
     background: url(../../img/main_ad.png) no-repeat center top / cover
     background-color: #09141f
     background-repeat: no-repeat
   .text_p p 
     font-family: 'Leftonade'
     text-align: center
     font-size: 3vw
   .wrapper 
     display: flex
     justify-content: center
     padding-top: 20px
   .main-button 
     display: flex
     flex-direction: column
     width: 45.9%
   .but-start
     padding: 8px
     display: flex
     justify-content: center
     background-image: url(../../img/start.png)
     background-size: 100%
     margin-bottom: 4.5%
     background-position: center
     background-repeat: no-repeat
   .but-start p 
     padding-bottom: 0px
     color: black
     font-size: 5vw
     text-align: center
   .but-cont 
     padding: 10px
     display: flex
     justify-content: center
     background-image: url(../../img/continue.png)
     background-size: 100%
     background-position: center
     background-repeat: no-repeat
   .but-cont p 
     padding-bottom: 0px
     color: black
     font-size: 5vw
     text-align: center
   .footer 
     background-color: black
     padding-bottom: 2.3%
     height: 100%
     display: flex
     justify-content: center
     opacity: 0.8
     margin-top: 14%
     margin-bottom: 0
   .butf div 
     font-size: 3.4vw
     text-decoration: none
     text-align: center
     color: white
   .butf
     width: 54.92%
     display: flex
     flex-direction: column
   .container_log
     padding-top: 25px
     overflow: auto
     height: 100% !important
   .goo_butt 
     background-image: inherit
     width: 102%
   .goo_butt h2 
     display: none
   .goo_butt img 
     width: 50px
     height: 50px
   .login_goo
     padding-top: 4%
     padding-bottom: 4vh
     font-size: 4vw
     width: 69%
   .login_main
     width: 70%
   .opis_g2
     background-image: url(../../img/login/fon_auth.png)
     background-size: 100%
     width: 100%
     background-position: cover
     background-repeat: no-repeat
     padding: 28px

   .fedd
     margin-top: 17px
     cursor: pointer
     width: 247px
     background-color: inherit
     background-image: url(../../img/login/button_auth.png)
     background-size: 100%
     background-repeat: no-repeat
     border: none
     padding:
     padding-top: 9px
     padding-bottom: 18px
     height:
     font-size: 2.2rem
     font-family: Pribambas



@media (min-width: 769px) and (max-width: 1024px)

    .opis_g
      // height: 0
    .container_log
      padding-top: 25px
      overflow: auto
      height: 100% !important
    .goo_butt 
      cursor: pointer
      margin: 0 auto
      display: flex
      background-image: url(../../img/login/button_auth.png)
      background-size: 100%
      background-repeat: no-repeat
      width: 247px
      height: 57px
      justify-content: center
      margin-top: 8px
      align-items: center
      margin-top: 27px
      margin-bottom: 58px
    .text_l
      display: none
    .text_2
      display: none
    .wrapper 
      margin-top: 16px
    .main-button 
      display: flex
      flex-direction: column
      width: 29.8%
    .but-start 
      display: flex
      justify-content: center
      background-image: url(../../img/start.png)
      background-size: 100%
      margin-bottom: 6.3%
      background-position: center
      background-repeat: no-repeat
    .but-start p 
      padding-bottom: 0px
      color: black
      font-size: 3.5vw
      text-align: center
    .but-cont 
      padding: 6px
      display: flex
      justify-content: center
      background-image: url(../../img/continue.png)
      background-size: 100%
      background-position: center
      background-repeat: no-repeat
    .but-cont p 
      padding-bottom: 0px
      color: black
      font-size: 3.5vw
      text-align: center
    .footer 
      margin-bottom: 10%
      height: 100%
      margin-top: 23.94%
      display: flex
      justify-content: center
    .butf 
      width: 35.02%
      display: flex
      flex-direction: column
    .butf div 
      font-size: 2.65vw
      text-decoration: none
      text-align: center
      color: white
    .link-f div p 
      margin: 3.2%
    .link-f div a
      margin: 2.6%


@media (min-width: 1388px)
  .login_main 
    width: 680px
  .text_l h2
    font-size: 1.5vw
  .opis_g
    width: 644px